# tablestore-spring-boot-starter

./: .gitignore  pom.xml
src/main/java/org/springframework/boot/autoconfigure/tablestore/annotation/: OtsColumn.java  OtsIndex.java
src/main/java/org/springframework/boot/autoconfigure/tablestore/model/: IndexSearchQuery.java  IndexSearchReply.java  RangeGetQuery.java
src/main/java/org/springframework/boot/autoconfigure/tablestore/service/: TableStoreService.java
src/main/java/org/springframework/boot/autoconfigure/tablestore/service/impl/: TableStoreServiceImpl.java
src/main/java/org/springframework/boot/autoconfigure/tablestore/utils/: ColumnUtils.java  FieldUtils.java  IndexUtils.java  OtsWrapper.java  OtsWrappers.java
src/test/java/org/springframework/boot/autoconfigure/tablestore/utils/: OtsWrapperTest.java  OtsWrappersTest.java
